
<footer role="contentinfo">
	<p>Email me at <script type="text/javascript">
	<!--
	h='&#x67;&#x6d;&#x61;&#x69;&#108;&#46;&#x63;&#x6f;&#x6d;';a='&#64;';n='&#100;&#x75;&#110;&#110;&#46;&#x61;&#108;&#x65;&#120;';e=n+a+h;
	document.write('<a h'+'ref'+'="ma'+'ilto'+':'+e+'">'+e+'<\/'+'a'+'>');
	// -->
	</script><noscript>&#100;&#x75;&#110;&#110;&#46;&#x61;&#108;&#x65;&#120;&#32;&#x61;&#116;&#32;&#x67;&#x6d;&#x61;&#x69;&#108;&#32;&#100;&#x6f;&#116;&#32;&#x63;&#x6f;&#x6d;</noscript>. I have a <a href="docs/cv.html">CV</a> and a <a href="http://pastebin.com/raw.php?i=CgtqpXYt" title="Pastebin">public key</a>. This website is hosted on <a href="http://grumble.github.com/alexdunn.info/">GitHub</a>.</p>
	
	<p>All content is available in the <a href="archive.html">archive</a>.</p>
</footer>

</body>
</html>
