---
title: "Philosophy 1 (Spring 2014)"
hidden: yes
date: 2014-03-29
---

### Handouts

- [The Prometheus Problem](docs/prometheus.html)

- [One person's *modus ponens* is another's *modus tollens*](docs/modus.html)

- [Skepticism and common sense](docs/moore.html)

- [The Transmissibility Argument](docs/transmission/index.html)

### Sections

- Wednesday 1:00--1:50PM: Girvetz Hall, Room 2115

- Thursday 8:00--8:50AM: Building 387, Room 104

### Office Hours

- Wednesday 10:00AM--12:00PM: South Hall, Room 5706
