---
title: "Philosophy 1 (Winter 2014)"
author:
date: 2014-03-03
---

**Office Hours:** 11:30AM–1:30PM in South Hall 5706

Here are the handouts for my sections:

- [What's the Dreaming Hypothesis, and why can't we rule it out?](docs/dreaming.html)

- [The Trademark Argument for the Existence of God](docs/god.html)

- [Zombies!](docs/zombies.html)

- [Persons and Person-stages](docs/identity.html)

- [Is psychological continuity what matters for personal identity?](docs/locke.html)

This page will be updated as more are added.
